trsvchn/colab-badge-action/action.yml
name: "Colab Badge Action"
author: trsvchn
description: "Inserts/Updates Colab Badges within Jupyter Notebooks."

inputs:
  check:
    description: "Which notebooks to check: all or just committed: all | latest."
    default: "all"
    required: false
  target_branch:
    description: "Branch that the badge will target. Defaults to the current branch."
    default: ""
    required: false
  target_repository:
    description: "Repository that the badge will target. Defaults to the current repository."
    default: ""
    required: false
  update:
    description: "Update badges. Only badges added by this action will be updated."
    default: true
    required: false
  verbose:
    description: "Verbose mode. Print some information. Defaults to false."
    default: false
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "git-pull-request"
  color: "yellow"

ffraile/computer_science_tutorials/.github/workflows/github-actions-colabs.yml
- name: Badge Workflow
  uses: trsvchn/colab-badge-action@v4
  with:
    check: "all"
    target_branch: main
    target_repository: ffraile/computer_science_tutorials
    update: true

cbc-univie/mdy-newanalysis-package/.github/workflows/colab-button.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v4
  with:
    check: "all"
    target_branch: master
    target_repository: cbc-univie/mdy-newanalysis-package
    update: true
    verbose: true

ITalents/CD-Introducao-a-Ciencia-de-dados/.github/workflows/main.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v4
  with:
    check: "all"
    target_branch: main
    target_repository: user/user-repo
    update: true