trsvchn/colab-badge-action/action.yml
name: "Colab Badge Action"
author: trsvchn
description: "Inserts/Updates Colab Badges within Jupyter Notebooks."

inputs:
  check:
    description: "Which notebooks to check: all or just committed: all | latest."
    default: "all"
    required: false
  target_branch:
    description: "Branch that the badge will target. Defaults to the current branch."
    default: ""
    required: false
  target_repository:
    description: "Repository that the badge will target. Defaults to the current repository."
    default: ""
    required: false
  update:
    description: "Update badges. Only badges added by this action will be updated."
    default: true
    required: false
  verbose:
    description: "Verbose mode. Print some information. Defaults to false."
    default: false
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "git-pull-request"
  color: "yellow"

huggingface/workshops/.github/workflows/colab-badges.yml
- name: Add/update badges
  id: badges
  uses: trsvchn/colab-badge-action@8f705b0228595bdaa07042795e0f5d57deda2d49  # v4
  with:
    check: 'all'
    update: true
    target_branch: main
    target_repository: huggingface/workshops

visual-layer/visuallayer/.github/workflows/colab_badge.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v4
  with:
    check: "all"
    target_repository: user/user-repo
    update: true

pinecone-io/examples/.github/workflows/colab-badge.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v4
  with:
    check: 'all'
    update: true
    verbose: true

khuyentran1401/employee-future-prediction/.github/workflows/notebook.yaml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v4
  with:
    check: "all"
    target_branch: master
    target_repository: khuyentran1401/employee-future-prediciton
    update: true