trsvchn/colab-badge-action/action.yml
name: 'Colab Badge Action'
author: trsvchn
description: 'Inserts/Updates Colab Badges within Jupyter Notebooks'

inputs:
  check:
    description: 'Which notebooks to check: all or just committed: all | latest'
    default: 'all'
    required: false
  update:
    description: 'Update badges. Only badges added by this action will be updated'
    default: true
    required: false
  target_branch:
    description: 'Branch that the badge will target. Defaults to the current branch.'
    default: ''
    required: false
  target_repository:
    description: 'Repository that the badge will target. Defaults to the current repository.'
    default: ''
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'git-pull-request'
  color: 'yellow'

gradsflow/gradsflow-automl/.github/workflows/colab_badge.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v3
  with:
    check: 'all'
    update: true
    target_branch: ''
    target_repository: ''

TheAIDojo/Machine_Learning_Bootcamp/.github/workflows/colab_badge_workflow.yml
- name: Add/Update badges
  id: badges
  uses: trsvchn/colab-badge-action@v3
  with:
    check: 'all'
    update: true
    target_branch: main
    target_repository: TheAIDojo/Workshops